<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Incidentes</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/styles.min.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body style="margin: 0;">
<nav class="navbar navbar-expand-md bg-dark py-3" data-bs-theme="dark" style="margin-bottom: 50px;">
	<div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span>Grupo 5</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navcol-5">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item"><a class="nav-link active" href="#">Incidentes</a></li>
				<li class="nav-item"><a class="nav-link" href="./VistasRanking.html">Rankings</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Perfil</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Salir</a></li>
			</ul>
		</div>
	</div>
</nav>
<div id="snippetContent">
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"/>
	<div class="container">
		<div id="agregarIncidente">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="mb-3">
						<h5 class="card-title">Incidentes</h5></div>
				</div>
				<div class="col-md-6">
					<div class="d-flex flex-wrap align-items-center justify-content-end gap-2 mb-3">
						<div> <a href="#" data-bs-toggle="modal" class="btn btn-primary" data-bs-target="#exampleModal" @click="buscarEstablecimientos()"><i class="bx bx-plus me-1"></i> Agregar Incidente</a></div>
					</div>
				</div>
			</div>
			<div class="modal" id="exampleModal" >
				<div class="modal-dialog">
					<div class="modal-content" >
						<div class="modal-header">
							<h5 class="modal-title">Crear Incidente</h5>
							<button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<form @submit.prevent="submitForm">

								<div>
									<label for="Servicio" class="form-label">Elegir establecimiento</label>
									<select class="form-select" v-model="formData.establecimiento" id="Servicio" aria-label="Default select example" @change="filtrarServiciosPorEstablecimiento">
										<option v-for="establecimiento in establecimientos">{{establecimiento.descripcion}}</option>

									</select>
								</div>
								<div>
									<label for="Establecimiento" class="form-label">Elegir servicio</label>
									<select class="form-select" v-model="formData.servicio"aria-label="Default select example" id="Establecimiento">
										<option v-for="servicio in serciciosDelEstablecimiento">{{servicio.descripcion}}</option>
									</select>
								</div>
								<div class="mb-3">
									<label for="exampleFormControlTextarea1" class="form-label">Descripcion</label>
									<textarea class="form-control" v-model="formData.descripcion" id="exampleFormControlTextarea1" rows="3"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
							<button type="button" class="btn btn-primary" @click="submitForm" data-bs-dismiss="modal">Agregar Incidente</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="incidentesConVue" >
			<div class="row">
				<div class="col-lg-12">
					<div class>
						<div class="table-responsive" >
							<table class="table project-list-table table-nowrap align-middle table-borderless">
								<thead>
								<tr>
									<th scope="col">Acciones</th>
									<th scope="col">Establecimiento</th>
									<th scope="col">Servicio</th>
									<th scope="col" style="cursor: pointer;">
										<div class="dropdown">
											<div id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Estado ↓
											</div>
											<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												<a class="dropdown-item" href="#" @click="mostrarIncidentes('Abierto')">Abierto</a>
												<a class="dropdown-item" href="#" @click="mostrarIncidentes('Cerrado')">Cerrado</a>
												<a class="dropdown-item" href="#" @click="mostrarIncidentes('Ambos')">Ambos</a>
											</div>
										</div>
									</th>
									<th scope="col" style="width: 200px;">Fecha Creacion</th>
								</tr>
								</thead>
								<tbody>
								<tr v-for="incidente in incidentes">
									<td>
										<ul class="list-inline mb-0">
											<li class="list-inline-item">
												<a href="javascript:void(0);" data-bs-target="#modal-1" data-bs-toggle="modal" data-bs-placement="top" title="Ver" class="px-2 text-primary" @click="verIncidente(incidente)">
													<i class="bi bi-eye font-size-18"></i>
												</a>
											</li>
											<li class="list-inline-item">
												<a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" class="px-2 text-secondary">
													<i class="bx bx-pencil font-size-18"></i>
												</a>
											</li>
										</ul>
									</td>
									<td>{{incidente.establecimiento}}</td>
									<td>{{incidente.servicio}}</td>
									<td>{{incidente.estado}}</td>
									<td>{{incidente.fechaCreacion}}</td>
								</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" role="dialog" tabindex="-1" id="modal-1">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title">Incidente</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
						</div>
						<div class="modal-body">
							<div class="table-responsive">
								<table class="table">
									<thead>
									<tr>
										<th>Creador:</th>
										<th><span style="font-weight: normal !important;">{{incidenteSeleccionado.creador}}</span></th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td><strong>Estado:</strong></td>
										<td>{{incidenteSeleccionado.estado}}</td>
									</tr>
									<tr>
										<td><strong>Servicio:</strong></td>
										<td>{{incidenteSeleccionado.servicio}}</td>
									</tr>
									<tr>
										<td><strong>Establecimiento:</strong></td>
										<td>{{incidenteSeleccionado.establecimiento}}</td>
									</tr>
									<tr>
										<td><strong>Fecha Creación:</strong></td>
										<td>{{incidenteSeleccionado.fechaCreacion}}</td>
									</tr>
									<tr v-if="incidenteSeleccionado.fechaCierre !== null">
										<td><strong>Fecha Cierre:</strong></td>
										<td>{{ incidenteSeleccionado.fechaCierre }}</td>
									</tr>
									</tbody>
								</table>
							</div>
							<h5 style="padding-left: 6px;">Descripcion:</h5>
							<p style="padding-left: 6px;">{{incidenteSeleccionado.descripcion}}</p>
						</div>
						<div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Cerrar</button></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<style type="text/css">
		body{
			margin-top:20px;
			background-color:#eee;
		}
		.project-list-table {
			border-collapse: separate;
			border-spacing: 0 12px
		}

		.project-list-table tr {
			background-color: #fff
		}

		.table-nowrap td, .table-nowrap th {
			white-space: nowrap;
		}
		.table-borderless>:not(caption)>*>* {
			border-bottom-width: 0;
		}
		.table>:not(caption)>*>* {
			padding: 0.75rem 0.75rem;
			background-color: var(--bs-table-bg);
			border-bottom-width: 1px;
			box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
		}

		.avatar-sm {
			height: 2rem;
			width: 2rem;
		}
		.rounded-circle {
			border-radius: 50%!important;
		}
		.me-2 {
			margin-right: 0.5rem!important;
		}
		img, svg {
			vertical-align: middle;
		}

		a {
			color: #3b76e1;
			text-decoration: none;
		}

		.badge-soft-danger {
			color: #f56e6e !important;
			background-color: rgba(245,110,110,.1);
		}
		.badge-soft-success {
			color: #63ad6f !important;
			background-color: rgba(99,173,111,.1);
		}

		.badge-soft-primary {
			color: #3b76e1 !important;
			background-color: rgba(59,118,225,.1);
		}

		.badge-soft-info {
			color: #57c9eb !important;
			background-color: rgba(87,201,235,.1);
		}

		.avatar-title {
			align-items: center;
			background-color: #3b76e1;
			color: #fff;
			display: flex;
			font-weight: 500;
			height: 100%;
			justify-content: center;
			width: 100%;
		}
		.bg-soft-primary {
			background-color: rgba(59,118,225,.25)!important;
		}
	</style>
	<script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
	<script type="importmap">
		{
		  "imports": {
			"@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
			"bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.esm.min.js"
		  }
		}
		</script>
	<script type="module">
		import * as bootstrap from 'bootstrap'

		new bootstrap.Popover(document.getElementById('popoverButton'))
	</script>
</div>
<script type="text/javascript"></script>
<style>
	#bsaHolder{right:10px;position:absolute;top:0;width:345px;z-index:10}
	#bsa_closeAd{width:15px;height:15px;overflow:hidden;position:absolute;top:10px;right:110px;border:none!important;z-index:1;text-decoration:none!important;background:url(https://bootdey.com/img/x_icon.png) red no-repeat}
	#carbonads *{margin:initial;padding:initial;text-align:center}#carbonads{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',Helvetica,Arial,sans-serif;display:inline-block;font-size:14px;text-shadow:0 1px hsla(0,0%,100%,.8)}#carbonads a,#carbonads a:hover{color:#444;text-decoration:none}#carbonads>span{display:grid;background-color:#f9f9fa;max-width:250px;padding:1em;box-sizing:border-box;border-radius:4px;box-shadow:0 0 1px hsl(0deg 0% 0% / .075),0 0 2px hsl(0deg 0% 0% / .075),0 0 4px hsl(0deg 0% 0% / .075),0 0 8px hsl(0deg 0% 0% / .075),0 0 16px hsl(0deg 0% 0% / .075)}#carbonads .carbon-wrap{display:grid;row-gap:1em}#carbonads .carbon-text{font-size:1em;margin-bottom:.5em}#carbonads .carbon-poweredby{opacity:.5;font-size:.725em;text-transform:uppercase;font-weight:600;letter-spacing:.05ch}
</style>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-F1RTS0P1CD');
</script>
<script>
	var app = new Vue({
		el: "#incidentesConVue",
		data: {
			incidentes: [],
			incidenteSeleccionado: {},
			incidetesOriginales:[]
		},
		created() {
			fetch('http://localhost:4567/api/incidentes')
					.then(response => response.json())
					.then(data => {
						this.incidentes = data;
						this.incidetesOriginales =data;
					})
			this.incidetesOriginales=this.incidentes;
		},
		methods:{
			verIncidente(incidente){
				this.incidenteSeleccionado=JSON.parse(JSON.stringify(incidente));
			},
			mostrarIncidentes(estado){
				if(estado==='Abierto'){
					this.incidentes= this.incidetesOriginales.filter(i => i.estado ==="Abierto");
				}
				if(estado==='Cerrado'){
					this.incidentes= this.incidetesOriginales.filter(i => i.estado ==="Resuelto/Cerrado");
				}
				if(estado==='Ambos'){
					this.incidentes= this.incidetesOriginales;
				}
			}
		}
	})
</script>
<script>
	document.addEventListener('DOMContentLoaded', function () {
		var app2 = new Vue({
			el: "#agregarIncidente",
			data: {
				formData: {
					servicio: null,
					establecimiento: null,
					descripcion: ""
				},
				establecimientos:[],
				serciciosDelEstablecimiento:[]
			},
			methods: {
				submitForm() {
					const fechaActualISO = new Date().toISOString();
					// Crear un objeto con los datos del formulario
					const incidenteData = {
						servicio: this.formData.servicio,
						establecimiento: this.formData.establecimiento,
						descripcion: this.formData.descripcion,
						fechaCreacion: fechaActualISO
					};

					// Realizar la solicitud POST
					fetch('http://localhost:4567/api/agregarIncidente', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json'
						},
						body: JSON.stringify(incidenteData)
					})
							.then(response => {
								if (!response.ok) {
									throw new Error('Error al enviar el incidente');
								}
								return response.json();
							})
							.then(data => {
								console.log('Respuesta del servidor:', data);
								// Aquí puedes manejar la respuesta del servidor si es necesario.
							})
							.catch(error => {
								console.error('Error:', error);
							});
				},
				buscarEstablecimientos(){
					fetch('http://localhost:4567/api/establecimientos')
							.then(response => response.json())
							.then(data => {
								this.establecimientos = data
							})
				},
				filtrarServiciosPorEstablecimiento() {
					const establecimientoSeleccionado = this.establecimientos.find(e => e.descripcion === this.formData.establecimiento);
					this.serciciosDelEstablecimiento = establecimientoSeleccionado ? establecimientoSeleccionado.servicios : [];
				},
			}
		});
	});
</script>
<footer class="text-center py-4 bg-dark" style="position: fixed; bottom: 0; width: 100vw">
	<div class="container">
		<div class="row row-cols-1 row-cols-lg-3">
			<div class="col">
				<p class="text-light my-2">TP ANUAL DDS 2023</p>
			</div>
			<div class="col">
				<ul class="list-inline my-2">
					<li class="list-inline-item me-4"></li>
					<li class="list-inline-item">
						<!-- <div class="bs-icon-circle bs-icon-primary bs-icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                          </svg>
                        </div> -->
					</li>
				</ul>
			</div>
			<div class="col">
				<p class="text-light my-2">GRUPO 5</p>
			</div>
		</div>
	</div>
</footer>
</body>
</html>