<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body style="margin: 0;">
    <nav class="navbar navbar-expand-md bg-dark py-3" data-bs-theme="dark" style="margin-bottom: 50px;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span>Grupo 5</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="./VistasRanking.html">Rankings</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Perfil</a></li>
					<li class="nav-item"><a class="nav-link" href="../templates/login.hbs">Salir</a></li>
                </ul>
            </div>
        </div>
    </nav>
	<div id="snippetContent">
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"> -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"/>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="mb-3">
						<h5 class="card-title">Ranking Semanal</h5></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class>
						<div class="table-responsive" id="rankingConVue">
							<table class="table project-list-table table-nowrap align-middle table-borderless">
								<thead>
									<tr>
										<th scope="col">Puesto</th>
										<th scope="col">{{definirEstablecimientoOServ()}}</th>
										<th scope="col">{{definirQueEsPuntaje()}}</th>
									</tr>
								</thead>
								<tbody>
									<tr v-for="puestoRanking in ranking.puestosRanking">
										<td>{{puestoRanking.puesto}}</td>
										<td>{{puestoRanking.ocupadoPor}}</td>
										<td>{{puestoRanking.puntaje}}</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
                body{
                    margin-top:20px;
			        background-color:#eee;
			    }
			    .project-list-table {
			        border-collapse: separate;
			        border-spacing: 0 12px
			    }
			    
			    .project-list-table tr {
			        background-color: #fff
			    }
			    
			    .table-nowrap td, .table-nowrap th {
			        white-space: nowrap;
			    }
			    .table-borderless>:not(caption)>*>* {
			        border-bottom-width: 0;
			    }
			    .table>:not(caption)>*>* {
			        padding: 0.75rem 0.75rem;
			        background-color: var(--bs-table-bg);
			        border-bottom-width: 1px;
			        box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
			    }
			    
			    .avatar-sm {
			        height: 2rem;
			        width: 2rem;
			    }
			    .rounded-circle {
			        border-radius: 50%!important;
			    }
			    .me-2 {
			        margin-right: 0.5rem!important;
			    }
			    img, svg {
			        vertical-align: middle;
			    }
			    
			    a {
			        color: #3b76e1;
			        text-decoration: none;
			    }
			    
			    .badge-soft-danger {
			        color: #f56e6e !important;
			        background-color: rgba(245,110,110,.1);
			    }
			    .badge-soft-success {
			        color: #63ad6f !important;
			        background-color: rgba(99,173,111,.1);
			    }
			    
			    .badge-soft-primary {
			        color: #3b76e1 !important;
			        background-color: rgba(59,118,225,.1);
			    }
			    
			    .badge-soft-info {
			        color: #57c9eb !important;
			        background-color: rgba(87,201,235,.1);
			    }
			    
			    .avatar-title {
			        align-items: center;
			        background-color: #3b76e1;
			        color: #fff;
			        display: flex;
			        font-weight: 500;
			        height: 100%;
			        justify-content: center;
			        width: 100%;
			    }
			    .bg-soft-primary {
			        background-color: rgba(59,118,225,.25)!important;
			    }
		</style>
		<script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
		<script type="importmap">
		{
		  "imports": {
			"@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
			"bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.esm.min.js"
		  }
		}
		</script>
		<script type="module">
		  import * as bootstrap from 'bootstrap'
	
		  new bootstrap.Popover(document.getElementById('popoverButton'))
		</script>
	</div>
    <script type="text/javascript"></script>
    <style>
			#bsaHolder{right:10px;position:absolute;top:0;width:345px;z-index:10}
			        #bsa_closeAd{width:15px;height:15px;overflow:hidden;position:absolute;top:10px;right:110px;border:none!important;z-index:1;text-decoration:none!important;background:url(https://bootdey.com/img/x_icon.png) red no-repeat} 
			        #carbonads *{margin:initial;padding:initial;text-align:center}#carbonads{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',Helvetica,Arial,sans-serif;display:inline-block;font-size:14px;text-shadow:0 1px hsla(0,0%,100%,.8)}#carbonads a,#carbonads a:hover{color:#444;text-decoration:none}#carbonads>span{display:grid;background-color:#f9f9fa;max-width:250px;padding:1em;box-sizing:border-box;border-radius:4px;box-shadow:0 0 1px hsl(0deg 0% 0% / .075),0 0 2px hsl(0deg 0% 0% / .075),0 0 4px hsl(0deg 0% 0% / .075),0 0 8px hsl(0deg 0% 0% / .075),0 0 16px hsl(0deg 0% 0% / .075)}#carbonads .carbon-wrap{display:grid;row-gap:1em}#carbonads .carbon-text{font-size:1em;margin-bottom:.5em}#carbonads .carbon-poweredby{opacity:.5;font-size:.725em;text-transform:uppercase;font-weight:600;letter-spacing:.05ch}
    </style>
	</div>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		            function gtag(){dataLayer.push(arguments);}
		            gtag('js', new Date());
		    
		            gtag('config', 'G-F1RTS0P1CD');
	</script>
	<script>
		var app = new Vue({
			el: "#rankingConVue",
			data: {
				ranking: [],
				codigoRanking: null
			},
			created() {
				// Actualizar codigoRanking después de que el componente Vue ha sido creado
				this.codigoRanking = localStorage.getItem('rankingId');
				localStorage.removeItem('rankingId');
				// Realizar la solicitud de fetch solo si se tiene un código de ranking
				if (this.codigoRanking) {
					this.fetchData();
				}
			},
			methods: {
				fetchData() {
					fetch('http://localhost:4567/api/ranking/' + this.codigoRanking)
							.then(response => response.json())
							.then(data => {
								this.ranking = data;
							})
							.catch(error => console.error('Error fetching data:', error));
				},
				definirQueEsPuntaje() {
					if (this.ranking.tipoRanking === 'Mayor Cantidad de Incidentes') {
						return 'Cantidad de Incidentes';
					} else if (this.ranking.tipoRanking === 'Mayor Tiempo Promedio') {
						return 'Tiempo Promedio(min)';
					} else {
						return 'Puntaje';
					}
				},
				definirEstablecimientoOServ(){
					if (this.ranking.tipoRanking === 'Mayor Cantidad de Incidentes') {
						return 'Establecimiento';
					} else if (this.ranking.tipoRanking === 'Mayor Tiempo Promedio') {
						return 'Establecimiento';
					} else {
						return 'Servicio';
					}
				}
			}
		});
	</script>
</body>
</html>