<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Incidentes Preview</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div id="snippetContent">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"/>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="mb-3">
						<h5 class="card-title">Incidentes <span class="text-muted fw-normal ms-2">(9)</span></h5></div>
				</div>
				<div class="col-md-6">
					<div class="d-flex flex-wrap align-items-center justify-content-end gap-2 mb-3">
						<div>
							<ul class="nav nav-pills">
								<li class="nav-item">
									<a aria-current="page" href="#" class="router-link-active router-link-exact-active nav-link active" data-bs-toggle="tooltip" data-bs-placement="top" title data-bs-original-title="List" aria-label="List"> <i class="bx bx-list-ul"></i> </a>
								</li>
								<li class="nav-item"> <a href="#" class="nav-link" data-bs-toggle="tooltip" data-bs-placement="top" title data-bs-original-title="Grid" aria-label="Grid"><i class="bx bx-grid-alt"></i></a></li>
							</ul>
						</div>
						<div> <a href="#" data-bs-toggle="modal" data-bs-target=".add-new" class="btn btn-primary"><i class="bx bx-plus me-1"></i> Agregar Incidente</a></div>
						<div class="dropdown"> <a class="btn btn-link text-muted py-1 font-size-16 shadow-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bx bx-dots-horizontal-rounded"></i></a>
							<ul class="dropdown-menu dropdown-menu-end">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class>
						<div class="table-responsive">
							<table class="table project-list-table table-nowrap align-middle table-borderless">
								<thead>
									<tr>
										<th scope="col">Acciones</th>
										<th scope="col">Establecimiento</th>
										<th scope="col">Servicio</th>
										<th scope="col">Estado</th>
										<th scope="col" style="width: 200px;">Fecha Creacion</th>
									</tr>
								</thead>
								<tbody>
									<tr>
                                        <td>
											<ul class="list-inline mb-0">
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="View" class="px-2 text-primary"><i class="bi bi-eye font-size-18"></i></a></li>
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" class="px-2 text-secondary"><i class="bx bx-pencil font-size-18"></i></a></li>
											</ul>
										</td>
                                        <td>Estacion1</td>
                                        <td>Escalera Mecanica Interior</td>
										<td>Abierto</td>
										<td>19/09/2022</td>
									</tr>
									<tr>
                                        <td>
											<ul class="list-inline mb-0">
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="View" class="px-2 text-primary"><i class="bi bi-eye font-size-18"></i></a></li>
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" class="px-2 text-secondary"><i class="bx bx-pencil font-size-18"></i></a></li>
											</ul>
										</td>
                                        <td>Estacion2</td>
                                        <td>Ba単o Hombres</td>
										<td>Cerrado</td>
                                        <td>19/09/2022</td>
                                    </tr>
									<tr>
                                        <td>
											<ul class="list-inline mb-0">
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="View" class="px-2 text-primary"><i class="bi bi-eye font-size-18"></i></a></li>
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" class="px-2 text-secondary"><i class="bx bx-pencil font-size-18"></i></a></li>
											</ul>
										</td>
                                        <td>Estacion3</td>
                                        <td>Escalera Mecanica</td>
										<td>Cerrado</td>
                                        <td>19/09/2022</td>

									</tr>
									<tr>
                                        <td>
											<ul class="list-inline mb-0">
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="View" class="px-2 text-primary"><i class="bi bi-eye font-size-18"></i></a></li>
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" class="px-2 text-secondary"><i class="bx bx-pencil font-size-18"></i></a></li>
											</ul>
										</td>
                                        <td>Estacion4</td>
                                        <td>Ba単o Mujeres</td>
										<td>Abierto</td>
                                        <td>19/09/2022</td>

									</tr>
									<tr>
                                        <td>
											<ul class="list-inline mb-0">
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="View" class="px-2 text-primary"><i class="bi bi-eye font-size-18"></i></a></li>
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" class="px-2 text-secondary"><i class="bx bx-pencil font-size-18"></i></a></li>
											</ul>
										</td>
                                        <td>Estacion5</td>
                                        <td>Ba単o</td>
										<td>Abierto</td>
                                        <td>19/09/2022</td>

									</tr>
									<tr>
                                        <td>
											<ul class="list-inline mb-0">
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="View" class="px-2 text-primary"><i class="bi bi-eye font-size-18"></i></a></li>
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" class="px-2 text-secondary"><i class="bx bx-pencil font-size-18"></i></a></li>
											</ul>
										</td>
                                        <td>Estacion6</td>
                                        <td>Ascensor</td>
										<td>Abierto</td>
                                        <td>19/09/2022</td>
									</tr>
									<tr>
                                        <td>
											<ul class="list-inline mb-0">
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="View" class="px-2 text-primary"><i class="bi bi-eye font-size-18"></i></a></li>
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" class="px-2 text-secondary"><i class="bx bx-pencil font-size-18"></i></a></li>
											</ul>
										</td>
                                        <td>Estacion7</td>
                                        <td>Escalera Mecanica Exterior</td>
										<td>Cerrado</td>
                                        <td>19/09/2022</td>

									</tr>
									<tr>
                                        <td>
											<ul class="list-inline mb-0">
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="View" class="px-2 text-primary"><i class="bi bi-eye font-size-18"></i></a></li>
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" class="px-2 text-secondary"><i class="bx bx-pencil font-size-18"></i></a></li>
											</ul>
										</td>
                                        <td>Estacion8</td>
                                        <td>Ba単o</td>
										<td>Cerrado</td>
                                        <td>19/09/2022</td>

									</tr>
									<tr>
                                        <td>
											<ul class="list-inline mb-0">
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="View" class="px-2 text-primary"><i class="bi bi-eye font-size-18"></i></a></li>
												<li class="list-inline-item"> <a href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="top" title="Edit" class="px-2 text-secondary"><i class="bx bx-pencil font-size-18"></i></a></li>
											</ul>
										</td>
                                        <td>Estacion9</td>
                                        <td>Ascensor</td>
										<td>Abierto</td>
                                        <td>19/09/2022</td>

									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="row g-0 align-items-center pb-4">
				<div class="col-sm-6">
					<div>
						<p class="mb-sm-0">Showing 1 to 10 of 57 entries</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="float-sm-end">
						<ul class="pagination mb-sm-0">
							<li class="page-item disabled"> <a href="#" class="page-link"><i class="mdi mdi-chevron-left"></i></a></li>
							<li class="page-item active"><a href="#" class="page-link">1</a></li>
							<li class="page-item"><a href="#" class="page-link">2</a></li>
							<li class="page-item"><a href="#" class="page-link">3</a></li>
							<li class="page-item"><a href="#" class="page-link">4</a></li>
							<li class="page-item"><a href="#" class="page-link">5</a></li>
							<li class="page-item"> <a href="#" class="page-link"><i class="mdi mdi-chevron-right"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
			/*<![CDATA[*/body{margin-top:20px;
			    background-color:#eee;
			    }
			    .project-list-table {
			        border-collapse: separate;
			        border-spacing: 0 12px
			    }
			    
			    .project-list-table tr {
			        background-color: #fff
			    }
			    
			    .table-nowrap td, .table-nowrap th {
			        white-space: nowrap;
			    }
			    .table-borderless>:not(caption)>*>* {
			        border-bottom-width: 0;
			    }
			    .table>:not(caption)>*>* {
			        padding: 0.75rem 0.75rem;
			        background-color: var(--bs-table-bg);
			        border-bottom-width: 1px;
			        box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
			    }
			    
			    .avatar-sm {
			        height: 2rem;
			        width: 2rem;
			    }
			    .rounded-circle {
			        border-radius: 50%!important;
			    }
			    .me-2 {
			        margin-right: 0.5rem!important;
			    }
			    img, svg {
			        vertical-align: middle;
			    }
			    
			    a {
			        color: #3b76e1;
			        text-decoration: none;
			    }
			    
			    .badge-soft-danger {
			        color: #f56e6e !important;
			        background-color: rgba(245,110,110,.1);
			    }
			    .badge-soft-success {
			        color: #63ad6f !important;
			        background-color: rgba(99,173,111,.1);
			    }
			    
			    .badge-soft-primary {
			        color: #3b76e1 !important;
			        background-color: rgba(59,118,225,.1);
			    }
			    
			    .badge-soft-info {
			        color: #57c9eb !important;
			        background-color: rgba(87,201,235,.1);
			    }
			    
			    .avatar-title {
			        align-items: center;
			        background-color: #3b76e1;
			        color: #fff;
			        display: flex;
			        font-weight: 500;
			        height: 100%;
			        justify-content: center;
			        width: 100%;
			    }
			    .bg-soft-primary {
			        background-color: rgba(59,118,225,.25)!important;
			    }/*]]>*/
		</style>
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
		<script type="text/javascript"></script>
		<style>
			#bsaHolder{right:10px;position:absolute;top:0;width:345px;z-index:10}
			        #bsa_closeAd{width:15px;height:15px;overflow:hidden;position:absolute;top:10px;right:110px;border:none!important;z-index:1;text-decoration:none!important;background:url(https://bootdey.com/img/x_icon.png) red no-repeat} 
			        #carbonads *{margin:initial;padding:initial;text-align:center}#carbonads{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',Helvetica,Arial,sans-serif;display:inline-block;font-size:14px;text-shadow:0 1px hsla(0,0%,100%,.8)}#carbonads a,#carbonads a:hover{color:#444;text-decoration:none}#carbonads>span{display:grid;background-color:#f9f9fa;max-width:250px;padding:1em;box-sizing:border-box;border-radius:4px;box-shadow:0 0 1px hsl(0deg 0% 0% / .075),0 0 2px hsl(0deg 0% 0% / .075),0 0 4px hsl(0deg 0% 0% / .075),0 0 8px hsl(0deg 0% 0% / .075),0 0 16px hsl(0deg 0% 0% / .075)}#carbonads .carbon-wrap{display:grid;row-gap:1em}#carbonads .carbon-text{font-size:1em;margin-bottom:.5em}#carbonads .carbon-poweredby{opacity:.5;font-size:.725em;text-transform:uppercase;font-weight:600;letter-spacing:.05ch}
		</style>
	</div>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		            function gtag(){dataLayer.push(arguments);}
		            gtag('js', new Date());
		    
		            gtag('config', 'G-F1RTS0P1CD');
	</script>
</body>
</html>